# You can specialize this file for each language.
# For example, for French create a messages.fr file
clientName=The client name is

#\u5E93\u5B58\u7C7B\u578B-\u552E\u51FA
STOCKCODE_SELLOUT = 004
#\u5E93\u5B58_\u4E0A\u67B6_\u786E\u8BA4
AFFIRMSTOCKCODE_CONFIRM = 002

#\u6709\u6548\u72B6\u6001_\u6709\u6548
STATUSCODE_VALID = 001
#\u6709\u6548\u72B6\u6001_\u65E0\u6548
STATUSCODE_INVALID = 002

#\u540E\u53F0\u7528\u6237\u7248\u672C
ACCOUNT_VERSION = 9
#\u540E\u53F0\u7528\u6237\u6709\u6548\u72B6\u6001
ACCOUNT_ENABLE = 1
#\u540E\u53F0\u7528\u6237\u6709\u6548\u72B6\u6001_\u7981\u7528
ACCOUNT_DISENABLE = 0

#\u516C\u53F8\u6CE8\u518C\u7C7B\u578B_\u4E70\u65B9
GUESTCODE_BUYER = 001
#\u516C\u53F8\u6CE8\u518C\u7C7B\u578B_\u5356\u65B9
GUESTCODE_SELLER = 002

#\u516C\u53F8\u8BA4\u8BC1\u901A\u8FC7
AFFIRMREGCODE_SUCCESS = 003
#\u9644\u4EF6\u8BA4\u8BC1\u5BA1\u6838\u4E0D\u901A\u8FC7
AFFIRMREGCODE_FAIL = 004

#\u5206\u9875\u6BCF\u9875\u9ED8\u8BA4\u663E\u793A\u6570\u636E
PAGE_PAGESIZE = 10

#\u8BA2\u5355\u72B6\u6001-\u7EBF\u4E0B_\u5F85\u652F\u4ED8
ORDERSTATUS_WAITPAY = 001002
#\u8BA2\u5355\u72B6\u6001-\u5DF2\u53D6\u6D88
ORDERSTATUS_CANCLE = 001010

#\u5408\u540C\u521D\u59CB\u72B6\u6001-\u4E70\u5BB6
CONTRACTSTATUS_INIT_BUYER = 001001
#\u5408\u540C\u521D\u59CB\u72B6\u6001-\u5356\u5BB6
CONTRACTSTATUS_INIT_SELLER = 002001

#\u5408\u540Cword\u4FDD\u5B58\u8DEF\u5F84-\u4E70\u5BB6
#\u6B63\u5F0F\u5916\u7F51
CONTRACT_WORDURL_BUYER = http://58.58.180.48:8082/home/backManage/contract/buyer/
#\u6B63\u5F0F\u5185\u7F51
#CONTRACT_WORDURL_BUYER = http://192.168.0.28:8080/home/backManage/contract/buyer/
#\u6D4B\u8BD5\u5916\u7F51
#CONTRACT_WORDURL_BUYER = http://58.58.180.48:8080/home/backManage/contract/buyer/
#\u6D4B\u8BD5\u5185\u7F51
#CONTRACT_WORDURL_BUYER = http://192.168.0.36:8080/home/backManage/contract/buyer/


#\u5408\u540Cword\u4FDD\u5B58\u8DEF\u5F84-\u5356\u5BB6
#\u6B63\u5F0F\u5916\u7F51
#CONTRACT_WORDURL_SELLER = http://58.58.180.48:8082/home/backManage/contract/seller/
#\u6B63\u5F0F\u5185\u7F51
#CONTRACT_WORDURL_SELLER = http://192.168.0.28:8080/home/backManage/contract/seller/
#\u6D4B\u8BD5\u5916\u7F51
CONTRACT_WORDURL_SELLER = http://58.58.180.48:8080/home/backManage/contract/seller/
#\u6D4B\u8BD5\u5185\u7F51
#CONTRACT_WORDURL_SELLER = http://192.168.0.36:8080/home/backManage/contract/seller/

#word\u6587\u4EF6\u540E\u7F00
SUFFIX_WORD = .doc
#\u56FE\u7247\u540E\u7F00
SUFFIX_IMG = .jpg

#\u4E0B\u5355\u540E\u63D0\u8D27\u7684\u6700\u5927\u95F4\u9694\u65F6\u95F4-\u5929\uFF0C\u7B97\u6CD5\u4E3A\u5408\u540C\u521B\u5EFA\u65F6\u95F4+3
INTERVAL_TIHUO = 3

#\u5408\u540C\u9884\u89C8\u7684 iframe\u8DEF\u5F84
#\u6B63\u5F0F\u5916\u7F51
WORD_PREVIEW_URL = http://58.58.180.48:8082/
#\u6B63\u5F0F\u5185\u7F51
#WORD_PREVIEW_URL = http://192.168.0.28:8080/
#\u6D4B\u8BD5\u5916\u7F51
#WORD_PREVIEW_URL = http://58.58.180.48:8080/
#\u6D4B\u8BD5\u5185\u7F51
#WORD_PREVIEW_URL = http://192.168.0.36:8080/
#\u672C\u5730
#WORD_PREVIEW_URL = http://localhost:9000

#\u5356\u65B9\u534F\u52A9\u4E0A\u4F20\u7684\u5408\u540C\u56FE\u7247\u8DEF\u5F84_\u6B63\u5F0F_\u5916\u7F51
HELP_UPLOADURL_SELLER = http://58.58.180.48:8082/home/backManage/contract/seller/img/
#\u5356\u65B9\u534F\u52A9\u4E0A\u4F20\u7684\u5408\u540C\u56FE\u7247\u8DEF\u5F84_\u6D4B\u5F0F_\u5916\u7F51
#HELP_UPLOADURL_SELLER = http://58.58.180.48:8080/home/backManage/contract/seller/img/

#\u8D44\u8BAF\u56FE\u7247\u8DEF\u5F84_\u6B63\u5F0F_\u5916\u7F51
HELP_UPLOADURL_NEWS = http://58.58.180.48:8082/home/backManage/news/img/
#\u8D44\u8BAF\u56FE\u7247URL_\u6D4B\u8BD5_\u5916\u7F51
#HELP_UPLOADURL_NEWS = http://58.58.180.48:8080/home/backManage/news/img/
#\u8D44\u8BAF\u56FE\u7247\u8DEF\u5F84_\u6D4B\u8BD5
HELP_UPLOADURL_NEWS_CONTENT = /home/backManage/news/img/

HELP_UPLOADURL_PHONEVERSION = http://58.58.180.48:8082/home/backManage/phoneversion/file/
HELP_UPLOADURL_PHONEVERSION_CONTENT = /home/backManage/phoneversion/file/